<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rel_lay_full_screen_image"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/background_yellow_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <ImageButton
            android:id="@+id/button_close_image"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:src="@drawable/ic_clear" />

        <ImageView
            android:id="@+id/image_view_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />
    </RelativeLayout>
</RelativeLayout>
